"""Задание к уроку 1
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате
   и проверить тип и содержание соответствующих переменных.
   Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
   и также проверить тип и содержимое переменных.
"""

# Создаю необходимые переменные, проверяю тип, содержание
word1 = 'разработка'
word2 = 'сокет'
word3 = 'декоратор'

word_list = [word1, word2, word3]
for words in word_list:
    print(f'"{words}" тип переменной {type(words)}')

# Создаю переменные в юникод, проверяю тип, содержание
word_unicode1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
word_unicode2 = '\u0441\u043e\u043a\u0435\u0442'
word_unicode3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

word_list_unicode = [word_unicode1, word_unicode2, word_unicode3]
for word in word_list_unicode:
    print(f'"{word}" тип переменной {type(word)}')
